is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InclusingLenguage
build_property.ProjectDir = C:\Users\Orlando\Documents\Universidad\Septimo semestre\Bigdata\InclusingLenguage\InclusingLenguage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Orlando/Documents/Universidad/Septimo semestre/Bigdata/InclusingLenguage/InclusingLenguage/03_Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage._03_Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = 03_Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = 03_Views\HomePage.xaml

[C:/Users/Orlando/Documents/Universidad/Septimo semestre/Bigdata/InclusingLenguage/InclusingLenguage/03_Views/LessonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage._03_Views.LessonPage.xaml
build_metadata.AdditionalFiles.TargetPath = 03_Views\LessonPage.xaml
build_metadata.AdditionalFiles.RelativePath = 03_Views\LessonPage.xaml

[C:/Users/Orlando/Documents/Universidad/Septimo semestre/Bigdata/InclusingLenguage/InclusingLenguage/03_Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage._03_Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = 03_Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = 03_Views\LoginPage.xaml

[C:/Users/Orlando/Documents/Universidad/Septimo semestre/Bigdata/InclusingLenguage/InclusingLenguage/03_Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage._03_Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = 03_Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = 03_Views\ProfilePage.xaml

[C:/Users/Orlando/Documents/Universidad/Septimo semestre/Bigdata/InclusingLenguage/InclusingLenguage/03_Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage._03_Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = 03_Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = 03_Views\RegisterPage.xaml

[C:/Users/Orlando/Documents/Universidad/Septimo semestre/Bigdata/InclusingLenguage/InclusingLenguage/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Orlando/Documents/Universidad/Septimo semestre/Bigdata/InclusingLenguage/InclusingLenguage/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Orlando/Documents/Universidad/Septimo semestre/Bigdata/InclusingLenguage/InclusingLenguage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Orlando/Documents/Universidad/Septimo semestre/Bigdata/InclusingLenguage/InclusingLenguage/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Orlando/Documents/Universidad/Septimo semestre/Bigdata/InclusingLenguage/InclusingLenguage/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
