is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InclusingLenguage
build_property.ProjectDir = C:\Users\Angel-Gomez\Desktop\InclusingLenguageother\InclusingLenguage\InclusingLenguage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Angel-Gomez/Desktop/InclusingLenguageother/InclusingLenguage/InclusingLenguage/03_Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage._03_Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = 03_Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = 03_Views\HomePage.xaml

[C:/Users/Angel-Gomez/Desktop/InclusingLenguageother/InclusingLenguage/InclusingLenguage/03_Views/LessonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage._03_Views.LessonPage.xaml
build_metadata.AdditionalFiles.TargetPath = 03_Views\LessonPage.xaml
build_metadata.AdditionalFiles.RelativePath = 03_Views\LessonPage.xaml

[C:/Users/Angel-Gomez/Desktop/InclusingLenguageother/InclusingLenguage/InclusingLenguage/03_Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage._03_Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = 03_Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = 03_Views\LoginPage.xaml

[C:/Users/Angel-Gomez/Desktop/InclusingLenguageother/InclusingLenguage/InclusingLenguage/03_Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage._03_Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = 03_Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = 03_Views\ProfilePage.xaml

[C:/Users/Angel-Gomez/Desktop/InclusingLenguageother/InclusingLenguage/InclusingLenguage/03_Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage._03_Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = 03_Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = 03_Views\RegisterPage.xaml

[C:/Users/Angel-Gomez/Desktop/InclusingLenguageother/InclusingLenguage/InclusingLenguage/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Angel-Gomez/Desktop/InclusingLenguageother/InclusingLenguage/InclusingLenguage/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Angel-Gomez/Desktop/InclusingLenguageother/InclusingLenguage/InclusingLenguage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Angel-Gomez/Desktop/InclusingLenguageother/InclusingLenguage/InclusingLenguage/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Angel-Gomez/Desktop/InclusingLenguageother/InclusingLenguage/InclusingLenguage/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InclusingLenguage.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
